<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopify Order Report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-Yu-lsY" userLabel="titleLabel">
                                <rect key="frame" x="40" y="72" width="282" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-sv-c3O" userLabel="OrderReportView" customClass="OrderReportView" customModule="ShopifyApp" customModuleProvider="target">
                                <rect key="frame" x="59" y="271.5" width="276" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L57-rm-Aqc" userLabel="getOrderReportButton">
                                <rect key="frame" x="40" y="597" width="282" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0cu-2a-9GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Get Order Report!">
                                    <color key="titleColor" red="0.58431372550000005" green="0.74901960779999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getOrderReportButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxU-rr-0fZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopifyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-2c-Zdz" userLabel="shopifyLogoImage">
                                <rect key="frame" x="117" y="131.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5Fi-2K-xcP"/>
                                    <constraint firstAttribute="height" constant="140" id="8Ft-FG-R1w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OcI-2c-Zdz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8UM-U3-1By"/>
                            <constraint firstItem="L57-rm-Aqc" firstAttribute="leading" secondItem="ql3-Yu-lsY" secondAttribute="leading" id="8rH-Zg-KTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ql3-Yu-lsY" secondAttribute="trailing" constant="53" id="GLl-Gm-OAj"/>
                            <constraint firstItem="Dv8-sv-c3O" firstAttribute="top" secondItem="OcI-2c-Zdz" secondAttribute="bottom" id="HGK-1N-xfc"/>
                            <constraint firstItem="ql3-Yu-lsY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Ipn-Ux-fUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L57-rm-Aqc" secondAttribute="bottom" constant="20" id="KaC-jT-Ads"/>
                            <constraint firstItem="L57-rm-Aqc" firstAttribute="trailing" secondItem="ql3-Yu-lsY" secondAttribute="trailing" id="M22-Ud-II9"/>
                            <constraint firstItem="ql3-Yu-lsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VuD-HB-wnE"/>
                            <constraint firstItem="OcI-2c-Zdz" firstAttribute="top" secondItem="ql3-Yu-lsY" secondAttribute="bottom" constant="30" id="a8l-g8-GnK"/>
                            <constraint firstItem="Dv8-sv-c3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="fUP-qZ-SIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dv8-sv-c3O" secondAttribute="trailing" constant="40" id="jN0-Xu-7OZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getOrderReportButton" destination="L57-rm-Aqc" id="tYs-BE-4bc"/>
                        <outlet property="orderReportView" destination="Dv8-sv-c3O" id="Csq-A2-ugB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopifyLogo" width="512" height="512"/>
    </resources>
</document>
